{
    "name": "silverstripe/testsession",
    "type": "silverstripe-vendormodule",
    "description": "Support module for browser-based test sessions, e.g. for Behat behaviour testing",
    "homepage": "http://silverstripe.org",
    "license": "BSD-3-Clause",
    "keywords": [
        "silverstripe",
        "testing"
    ],
    "authors": [
        {
            "name": "SilverStripe",
            "homepage": "http://silverstripe.com"
        }
    ],
    "require": {
        "composer/installers": "*",
        "silverstripe/framework": "^4@dev",
        "silverstripe/vendor-plugin": "^1.3"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.5"
    },
    "extra": {
        "expose": [
            "client"
        ]
    },
    "scripts": {
        "lint": "phpcs -s src/ tests/"
    },
    "autoload": {
        "psr-4": {
            "SilverStripe\\TestSession\\": "src/",
            "SilverStripe\\TestSession\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev"
}
